{
  "name": "moa",
  "private": true,
  "description": "GitHub-backed shared photo album (static PWA, no build step)",
  "type": "module",
  "scripts": {
    "start": "npx http-server -p 8080 -c-1 .",
    "test": "node --test test/core.test.mjs",
    "e2e": "node test/e2e.mjs"
  }
}
